<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <!-- Top half, scores -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clScoreSituation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clScoreInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1">

        <!-- All players scores and menu button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAllPlayersScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clCurrentPlayerScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlayersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/btnMenu"
                android:src="@drawable/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                android:background="@drawable/round_gray_bg"
                android:padding="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Current player score -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCurrentPlayerScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/clAllPlayersScore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="40dp">

            <FrameLayout
                android:id="@+id/flCurrentPlayerScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_gray_bg"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentPlayerScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="501"
                        android:textSize="50sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvCurrentPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Current player"
                        android:textAlignment="center"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flCurrentPlayerScore"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/flScoreDartOne"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_bg"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/flScoreDartTwo"
                    android:layout_marginHorizontal="5dp"
                    android:maxHeight="80dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvScoreDartOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flFactorDartOne"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/flScoreDartOne"
                    app:layout_constraintStart_toStartOf="@+id/flScoreDartOne"
                    app:layout_constraintEnd_toEndOf="@+id/flScoreDartOne"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:background="@drawable/round_red_bg"
                    android:padding="7dp"
                    android:layout_marginTop="-10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvFactorDartOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3x"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flScoreDartTwo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_bg"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flScoreDartOne"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/flScoreDartThree"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvScoreDartTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flFactorDartTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/flScoreDartTwo"
                    app:layout_constraintStart_toStartOf="@+id/flScoreDartTwo"
                    app:layout_constraintEnd_toEndOf="@+id/flScoreDartTwo"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:background="@drawable/round_red_bg"
                    android:padding="7dp"
                    android:layout_marginTop="-10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvFactorDartTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3x"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flScoreDartThree"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_gray_bg"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flScoreDartTwo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvScoreDartThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flFactorDartThree"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/flScoreDartThree"
                    app:layout_constraintStart_toStartOf="@+id/flScoreDartThree"
                    app:layout_constraintEnd_toEndOf="@+id/flScoreDartThree"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:background="@drawable/round_red_bg"
                    android:padding="7dp"
                    android:layout_marginTop="-10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvFactorDartThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3x"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="17sp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom half, score inputs -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clScoreInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/clScoreSituation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1">


        <LinearLayout
            android:id="@+id/llScoreButtonsUndoAndBulls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llScoreButtonsOneToFive">

            <Button
                android:id="@+id/btnUndo"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="peru"
                android:backgroundTint="@color/xx_dark_gray"
                android:textColor="#E1E1E1"
                android:textSize="20sp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn25"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="25"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnOk"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="OK"
                android:backgroundTint="@color/light_gray"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llScoreButtonsOneToFive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/llScoreButtonsUndoAndBulls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llScoreButtonsSixToTen">

            <Button
                android:id="@+id/btn1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="1"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="2"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="3"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="4"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="5"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScoreButtonsSixToTen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/llScoreButtonsOneToFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llScoreButtonsElevenToFifteen">

            <Button
                android:id="@+id/btn6"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="6"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="7"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn8"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="8"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn9"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="9"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn10"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="10"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
        android:id="@+id/llScoreButtonsElevenToFifteen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/llScoreButtonsSixToTen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llScoreButtonsSixteenToTwenty">

            <Button
                android:id="@+id/btn11"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="11"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn12"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="12"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn13"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="13"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn14"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="14"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn15"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="15"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScoreButtonsSixteenToTwenty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/llScoreButtonsElevenToFifteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llScoreButtonsMissAndFactors">

            <Button
                android:id="@+id/btn16"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="16"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn17"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="17"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn18"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="18"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn19"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="19"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="20"
                android:backgroundTint="@color/medium_gray"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScoreButtonsMissAndFactors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/llScoreButtonsSixteenToTwenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnMiss"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="ohi"
                android:backgroundTint="@color/x_dark_gray"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFactor2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="x2"
                android:backgroundTint="@color/factors_red"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnFactor3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="x3"
                android:backgroundTint="@color/factors_red"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAllCaps="false" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>